# vivek-review-agent

./: .gitignore  Employee_Attendance_Aug_Oct_2025.csv  Employee_Attendance_Aug_Oct_2025.xlsx  Parallel  dockerfile  rag.py  tool_calling
backend/: pom.xml
backend/src/main/java/com/example/gitlabagent/: GitlabLlmAgentApplication.java
backend/src/main/java/com/example/gitlabagent/controller/: PromptController.java
backend/src/main/java/com/example/gitlabagent/dto/: LlmComment.java  LlmReviewResponse.java  PromptRequest.java
backend/src/main/java/com/example/gitlabagent/helper/: JavaChunkHelper.java  TsChunkHelper.java
backend/src/main/java/com/example/gitlabagent/service/: GitlabService.java  IntentService.java  LlmService.java  ReviewService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/components/header/: header.component.html  header.component.scss
frontend/src/app/components/main-container/: main-container.component.html  main-container.component.scss  main-container.component.ts
frontend/src/app/services/: prompt.service.ts
spring-method-extractor-advanced/: pom.xml
spring-method-extractor-advanced/src/main/java/com/example/extractor/: AdvancedExtractor.java  Call.java  ConfigLoader.java  ExternalCall.java  FieldMeta.java  HelperRef.java  Main.java  MethodMeta.java  ProjectIndexer.java  Ref.java
